{
  "name": "node-captcha",
  "version": "0.2.2",
  "description": "",
  "homepage": "http://github.com/zhiyu/node-captcha",
  "keywords": [
    "captcha"
  ],
  "author": {
    "name": "zhiyu zheng",
    "email": "zhengzhiyu@yeah.net",
    "url": "http://github.com/zhiyu"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/zhiyu/node-captcha.git"
  },
  "dependencies": {
    "canvas":"1.2.9"
  },
  "main": "captcha.js",
  "devDependencies": {},
  "engines": {
    "node": ">= 0.5.0"
  }
}
